<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIDialogueBox.png?fileID=21300000&amp;guid=c4592e9bd029fcc45843314f2192f59e&amp;type=3#UIDialogueBox&quot;); opacity: 1; width: 430px; height: 144px; flex-direction: row; flex-wrap: nowrap; position: absolute; top: 3px; left: 124px; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="Broken Robots: 00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnemiesText" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4ae1df7e54d3d0544ac58415aed5d436&amp;type=3#NotInter-Regular&quot;); color: rgb(207, 160, 75); position: absolute; top: 34px; left: 37px; opacity: 1; -unity-text-align: middle-center; width: 352px; height: 74px; font-size: 41px;" />
    </ui:VisualElement>
</ui:UXML>
